{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60291",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "INVENTA_API_AUTH_ENABLE": "true",
        "INVENTA_API_AUTH_CLIENT_SECRET": "set_value",
        "INVENTA_API_AUTH_CLIENT_SCOPES": "set_value",
        "INVENTA_API_OPERATOR_URLS": "set_values",
        "INVENTA_API_AzureAd__ClientId": "set_value",
        "INVENTA_API_AzureAd__TenantId": "set_value"
      }
    },
    "DFDSServiceAPI": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "INVENTA_API_AUTH_ENABLE": "true",
        "INVENTA_API_AUTH_CLIENT_SECRET": "set_value",
        "INVENTA_API_AUTH_CLIENT_SCOPES": "set_value",
        "INVENTA_API_OPERATOR_URLS": "set_values",
        "INVENTA_API_AzureAd__ClientId": "set_value",
        "INVENTA_API_AzureAd__TenantId": "set_value"
      }
    }
  }
}
